VITE_API_URL=http://localhost:3001

VITE_SUPABASE_URL=https://ruyydxsogdyfomopxoss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eXlkeHNvZ2R5Zm9tb3B4b3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDQ5NDUsImV4cCI6MjA2OTMyMDk0NX0.hzWUeRCQ5kPEtZfGk-TBcpbcBXjD0nx3OUYx7OSrJ0A